POSTGRES_USER=reebelo_demo_pg
POSTGRES_PASS=reebelo_demo_pg
POSTGRES_PASSWORD="${POSTGRES_PASS}"
POSTGRES_DB=reebelo_demo_development
POSTGRES_DB_TEST=reebelo_demo_test
REDIS_PASSWORD=reebelo_demo_redis

BASE_DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASS}@lvh.me:5432"
DATABASE_URL="${BASE_DATABASE_URL}/${POSTGRES_DB}"
DATABASE_URL_TEST="${BASE_DATABASE_URL}/${POSTGRES_DB_TEST}"

AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_REGION=us-east-1
AWS_SNS_ENDPOINT=http://localhost:4566

ORDER_TOPIC_ARN=""
ORDER_SHIPPED_QUEUE_URL=""
